{
    "name": "CTCLIENTS",
    "host": "ctclients.ca",
    "protocol": "sftp",
    "port": 22,
    "remotePath": "sbci-new.ctclients.ca/repo/",
    "uploadOnSave": true,
    "username": "ctclients",
    "password": "pwzHqYVfBc9BR2qj",
    "watcher": {
        "files": "**/{css/main.min.css,js/main.min.js}",
        "autoUpload": true,
        "autoDelete": false
      },
    "ignore": [".vscode", ".git", ".DS_Store,.remote-sync.json"]
}
